<!DOCTYPE html>
<html lang="en">
<head>
    <style>          
        canvas {
            background-color: black;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 1200px;
            height: 600;
        }
        </style>
    <meta charset="UTF-8">
    <title>RGTI HW1</title>
    <script src="script.js"></script>
</head>
<body>
    <input type='file' accept='/plain' onchange='openFile(event)' ><br>
    <ul>
        <li>W     := rotateX(5 degrees)  </li>
        <li>S     := rotateX(-5 degrees) </li>
        <li>A     := rotateY(5 degrees)  </li>
        <li>D     := rotateY(-5 degrees) </li>
        <li>E     := rotateZ(5 degrees)  </li>
        <li>Q     := rotateZ(-5 degrees) </li>
        <li>UP    := translate(5 units)  </li>
        <li>DOWN  := translate(5 units)  </li>
        <li>LEFT  := translate(5 units)  </li>
        <li>RIGHT := translate(5 units)  </li>
        <li>+     := scale 10%           </li>
        <li>-     := scale -10%          </li>
        <li>R     := reset                </li>
    </ul>
    <canvas id="canvas" width="1200" height="600">
            No canvas suppport in your browser.
    </canvas>       
</body>
</html>