<!DOCTYPE html>
<html lang="en">
<head>
    <style>          
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 1200px;
            height: 600;
        }
        td {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }        
        </style>
    <meta charset="UTF-8">
    <title>RGTI HW1</title>
    <script src="script.js"></script>
</head>
<body>
    <input type='file' accept='/plain' onchange='openFile(event)' ><br>
    <table>
    <tr>
        <td>W     := rotateX(5 degrees)     </td>
        <td>S     := rotateX(-5 degrees)    </td>
        <td>A     := rotateY(5 degrees)     </td>
        <td>D     := rotateY(-5 degrees)    </td>
        <td>E     := rotateZ(5 degrees)     </td>
        <td>Q     := rotateZ(-5 degrees)    </td>
    </tr>
    <tr>
        <td>UP    := translate(5 units)     </td>
        <td>DOWN  := translate(5 units)     </td>
        <td>LEFT  := translate(5 units)     </td>
        <td>RIGHT := translate(5 units)     </td>
        <td>+     := scale 10%              </td>
        <td>-     := scale -10%             </td>
        <td>R     := reset                  </td>
    </tr>
    </table>
    <br>

    <br>
    <button onclick="myFunction()">SHADING!</button>
    <button onclick="myFunction2()">AMBIENT!</button>
    <button onclick="myFunction3()">RANDOM COLORS!</button>
    <canvas id="canvas" width="1200" height="600">
            No canvas suppport in your browser.
    </canvas>       
</body>
</html>